; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    native
    esp32adagfx
    esp32tftespi
    esp8266tftespi
    esp8266adagfx
    ;stm32f429_disco

[lcd]
TFT_WIDTH = 480 ;128 ;480
TFT_HEIGHT = 320 ;64 ;320
TFT_DEPTH = 16
TFT_ROTATION = 0 ; 0=0, 1=90, 2=180 or 3=270 degree
; Rotation params:
; 0 - 0 deg
; 1 - 90 deg anti-clockwise (from 0 deg)
; 2 - 180 deg anti-clockwise
; 3 - 270 deg anti-clockwise
; 4 - mirror content, and rotate 180 deg anti-clockwise
; 5 - mirror content, and rotate 270 deg anti-clockwise
; 6 - mirror content, and rotate 0 deg anti-clockwise
; 7 - mirror content, and rotate 90 deg anti-clockwise

; Shared options
[env]
upload_speed = 460800 ; 921600
upload_port = /dev/ttyUSB0      ; Change to the correct port
monitor_speed = 115200
monitor_port = /dev/ttyUSB0     ; Change to the correct port

build_flags =
  ; -I src Required to find lv_conf.h
  -I src
  -I drivers/common
  -D LV_USE_SYSMON

lib_deps =
  ;lvgl=https://github.com/littlevgl/lvgl/archive/master.zip
  lvgl@~6.1.1
lib_archive = false


[env:native]
platform = native
build_flags =
  ${env.build_flags}
  -I drivers/sdl2
  -lSDL2
  ; SDL drivers options
  -D TFT_ROTATION=0
  -D TFT_WIDTH=480
  -D TFT_HEIGHT=320
  -D TFT_DEPTH=16
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
  -D USE_ROTARY=0
lib_deps =
  ${env.lib_deps}
  lv_drivers@~6.0.2
src_filter =
  +<*>
  +<../drivers/common>
  +<../drivers/sdl2>


[env:esp32adagfx]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed  = ${env.upload_speed}
upload_port   = ${env.upload_port}
monitor_speed = ${env.monitor_speed}
monitor_port  = ${env.monitor_port}

build_flags =
    ${env.build_flags}
    -I drivers/adagfx
  -D LV_CONF_INCLUDE_SIMPLE
; -- TFT_eSPI build options ------------------------
    -D ILI9341_DRIVER=0
    -D ADAGFXSSD1306_DRIVER=1
    -D LV_CONF_INCLUDE_SIMPLE
    -D TFT_ROTATION=0
    -D TFT_WIDTH=128 ;480
    -D TFT_HEIGHT=64 ;320
    -D TFT_DEPTH=1 ;16
    -D TFT_MISO=12 ; 19
    -D TFT_MOSI=13 ; 23
    -D TFT_SCLK=14 ; 18
    -D TFT_CS=15 ; 5
    -D TFT_DC=2
    -D TFT_RST=-1 ; 4
    -D TOUCH_CS=-1 ; 21
    -D SPI_FREQUENCY=40000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_READ_FREQUENCY=20000000
; -- Debugging options -----------------------------
;   -D DEBUG=1

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    Adafruit GFX Library
    Adafruit SSD1306

src_filter = +<*> +<../drivers/common> +<../drivers/adagfx>


; working
[env:esp32tftespi]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed  = ${env.upload_speed}
upload_port   = ${env.upload_port}
monitor_speed = ${env.monitor_speed}
monitor_port  = ${env.monitor_port}

build_flags =
    ${env.build_flags}
    -I drivers/tftespi
; -- TFT_eSPI build options ------------------------
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D LV_CONF_INCLUDE_SIMPLE
    -D TFT_ROTATION=3
    -D TFT_WIDTH=320 ; 240 ; 128 ;480
    -D TFT_HEIGHT=240 ; 320 ; 64 ;320
    -D TFT_DEPTH=16
    -D TFT_MISO=12 ; 19
    -D TFT_MOSI=13 ; 23
    -D TFT_SCLK=14 ; 18
    -D TFT_CS=15 ; 5
    -D TFT_DC=2
    -D TFT_RST=-1 ; 4
    -D TOUCH_CS=-1 ; 21
    -D SPI_FREQUENCY=40000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_READ_FREQUENCY=20000000
; -- Debugging options -----------------------------
;   -D DEBUG=1

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    TFT_eSPI
    SPI
    RotaryButton=https://github.com/yhfudev/ArduinoRotaryButton.git

src_filter = +<*> +<../drivers/common> +<../drivers/tftespi>



;***************************************************
;          ESP-12 build
;***************************************************
[env:esp8266tftespi]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_protocol = esptool
upload_speed  = ${env.upload_speed}
upload_port   = ${env.upload_port}
monitor_speed = ${env.monitor_speed}
monitor_port  = ${env.monitor_port}

board_build.mcu = esp8266
board_build.f_cpu = 80000000L
;board_build.f_flash = 40000000L
board_build.flash_mode = dout
build_flags =
    ${env.build_flags}
    -I drivers/tftespi
; -- TFT_eSPI build options ------------------------
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    ; -D ST7735_DRIVER=1
    ; -D ST7735_BLACKTAB=1
    -D LV_CONF_INCLUDE_SIMPLE
    -D TFT_ROTATION=0
    -D TFT_WIDTH=320 ; 240 ; 128 ;480
    -D TFT_HEIGHT=240 ; 320 ; 64 ;320
    -D TFT_DEPTH=16
    -D TFT_MISO=-1 ;NC
    -D TFT_MOSI=13 ;D7
    -D TFT_SCLK=14 ;D5
    -D TFT_CS=15   ;D8
    -D TFT_DC=0    ;D3
    -D TFT_RST=2   ;D4
    -D TOUCH_CS=-1 ;NC
    -D SPI_FREQUENCY=27000000

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    TFT_eSPI
    SPI
    RotaryButton=https://github.com/yhfudev/ArduinoRotaryButton.git

src_filter = +<*> +<../drivers/common> +<../drivers/tftespi>



; working
[env:esp8266adagfx]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_protocol = esptool
upload_speed  = ${env.upload_speed}
upload_port   = ${env.upload_port}
monitor_speed = ${env.monitor_speed}
monitor_port  = ${env.monitor_port}

board_build.mcu = esp8266
board_build.f_cpu = 80000000L
;board_build.f_flash = 40000000L
board_build.flash_mode = dout
build_flags =
    ${env.build_flags}
    -I drivers/adagfx
; -- TFT_eSPI build options ------------------------
    -D USER_SETUP_LOADED=1
    ; -D ST7735_DRIVER=1
    ; -D ST7735_BLACKTAB=1
    -D ILI9341_DRIVER=0
    -D ADAGFXSSD1306_DRIVER=1
    -D LV_CONF_INCLUDE_SIMPLE
    -D TFT_ROTATION=0
    -D TFT_WIDTH=128 ;480
    -D TFT_HEIGHT=64 ;320
    -D TFT_DEPTH=8 ;16
    -D TFT_MISO=-1 ;NC
    -D TFT_MOSI=13 ;D7
    -D TFT_SCLK=14 ;D5
    -D TFT_CS=15   ;D8
    -D TFT_DC=0    ;D3
    -D TFT_RST=2   ;D4
    -D TOUCH_CS=-1 ;NC
    -D SPI_FREQUENCY=27000000

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    Adafruit GFX Library
    Adafruit SSD1306

src_filter = +<*> +<../drivers/common> +<../drivers/adagfx>



[env:stm32f429_disco]
platform = ststm32
board = disco_f429zi
framework = stm32cube
build_flags =
  ${env.build_flags}
  -D HSE_VALUE=12000000
  -I drivers/stm32f429_disco
src_filter =
  +<*>
  +<../drivers/stm32f429_disco>
